# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.type = tomcat
app.server.dir = C:\\bundles\\liferay\\tomcat-6.0.29
app.server.deploy.dir = C:\\bundles\\liferay\\tomcat-6.0.29\\webapps
app.server.lib.global.dir = C:\\bundles\\liferay\\tomcat-6.0.29\\lib\\ext
app.server.portal.dir = C:\\bundles\\liferay\\tomcat-6.0.29\\webapps\\ROOT
	#app.server.lib.portal.dir=${app.server.portal.dir}/WEB-INF/lib

##
## Auto Deploy
##

    #
    # Plugins will be deployed to this directory. Make sure that Liferay is
    # also set to scan this directory.
    #
auto.deploy.dir = ${app.server.dir}/../deploy

##
## Compiler
##

ant.build.javac.source = 1.5
ant.build.javac.target = 1.5

javac.compiler = modern
    #javac.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

javac.debug = on
javac.deprecation = off
javac.fork = true
javac.memoryMaximumSize = 256m
javac.nowarn = on

##
## Database
##

    #
    # Set the database name used by the SQL scripts.
    #
database.name = lportal

    #
    # Set the database server types to build SQL scripts for.
    #
database.types = db2,derby,firebird,hypersonic,informix,ingres,interbase,jdatastore,mysql,oracle,postgresql,sap,sqlserver,sybase
    #database.types=mysql

##
## Extension Environment
##

    #ext.work.dir=

##
## Libraries
##

required.portal.jars = commons-logging.jar,log4j.jar,util-bridges.jar,util-java.jar,util-taglib.jar

##
## Operating Systems
##

os.apple = Mac OS X
os.unix = Linux,FreeBSD,Solaris,SunOS
os.windows = Windows 95,Windows 98,Windows NT,Windows 2000,Windows 2003,Windows XP,Windows Vista,Windows 7

##
## Plugins
##

    #
    # Set the excludes and includes attributes. These attributes are read when
    # you run "ant" from the layouttpl, portlets, or themes directory. By
    # default, the ant task will go through every subdirectory. Setting these
    # attributes can limit it to just the plugins you're working on.
    #
plugins.excludes = 
plugins.includes = *

##
## SVN
##

svn.enabled = false

##
## Version
##

    #
    # Set the version of Liferay Portal that these plugins are designed for.
    #
lp.version = 6.0.5
